<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="main-container" id="main-container">
        <div class="title">
            <h1>TO-D0-APP</h1>
        </div>


        <form id="form">
           <div class="input-field">
            <input type="text" name="to-do-list" id="to-do-list" placeholder="Enter To-Do">
           </div>

           <div class="button-field">
            <button type="submit">ADD TO-DO ITEM</button>
           </div>
        </form>


  <div class="overall" id="overall">
    <!-- <div class="sub-cont">
        
        <div class="second-section">
            <div class="rightside">
                <i class="fa-regular fa-circle" aria-hidden="true"></i>
                <i class="fa-solid fa-circle-check" aria-hidden="true"></i>
                <p>Dance</p>
            </div>

            <div class="leftside">
                <i class="fa fa-pencil" aria-hidden="true"></i>
                <i class="fa fa-trash" aria-hidden="true"></i>
            </div>

        </div> -->


        
    </div>

  </div>
        

        

        
    
    </div>
    <script src="index.js"></script>
</body>
</html>