*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
    max-width: 100%;
}

.main-container{
    width: 90%;
    margin: 1rem auto;
    height: auto;
    display: flex;
    flex-direction: column;
    background-color: #e4e0e0;
    row-gap: 1rem;
    column-gap: 1rem;
    padding: 1.5rem;

    
}

.title{
    display: flex;
    justify-content: start;
    align-items: start;
}

.input-field{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input-field > input{
    padding: 1rem;
    font-size: medium;
    border: 1px solid #C0C0C0;
    outline: none;
}

form{
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.button-field > button{
    width: 100%;
    padding: 1rem;
    color: white;
    background-color: black;
    cursor: pointer;
    border: none;
    outline: none;
}

.sub-cont{
    background-color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    padding: 1rem;
    align-items: start;
    justify-content: start;
}

.second-section{
    width: 100%;
    background-color: #848482;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    flex-direction: row;
    column-gap: 0.7rem;
}

.leftside {
    display: flex;
    justify-content: end;
    align-items: end;
    flex-direction: row;
    column-gap: 1rem;
    width: 20%;
    height: auto;
    
}

.rightside{
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: row;
    column-gap: 1rem;  
    width: 80%;
    height: auto;
}

.fa-circle{
    cursor: pointer;
}

.fa-pencil{
    cursor: pointer;
}

.fa-trash{
    cursor: pointer;
}

.fa-circle-check{
    cursor: pointer;
}

